/* General Authentication */

require_once __BASE_PATH__.'resources/libraries/sark_auth/autoloader.php';

use \SarkAuth\Basic;

$authenticator = new Basic\Autheticate();

if (!isset($_SERVER['PHP_AUTH_USER']) or !isset($_SERVER['PHP_AUTH_PW']))
{
	$authenticator -> stop_exec();
}

$access_key = $_SERVER['PHP_AUTH_USER'];
$default_secret = $_SERVER['PHP_AUTH_PW'];

if ($authenticator -> verify_credentials($access_key, $default_secret) == false)
{
    $authenticator -> stop_exec();
}

if (!isset($_POST['secret']))
{
	$authenticator -> stop_exec();
}

if (count($_POST['secret']) != 3 or !isset($_POST['secret']['first_secret']) or !isset($_POST['secret']['second_secret'])  or !isset($_POST['secret']['third_secret']))
{
	$authenticator -> stop_exec();
}

$first_secret = $_POST['secret']['first_secret'];
$second_secret = $_POST['secret']['second_secret'];
$third_secret = $_POST['secret']['third_secret'];

if ($authenticator -> authorize($first_secret, $second_secret, $third_secret) == false)
{
	$authenticator -> stop_exec();
}

/* Other Functions */

$access_key = $authenticator -> get_access_key();
$secret = $authenticator -> get_secret();