/* User Specific Authentication */

require_once __BASE_PATH__.'resources/libraries/sark_auth/autoloader.php';

use \SarkAuth\Basic;

$authenticator = new Basic\Autheticate();
$user_authenticator = new Basic\User_specific_autheticate();

// $conn -> Create Database Connection

if (!isset($_SERVER['PHP_AUTH_USER']) or !isset($_SERVER['PHP_AUTH_PW']))
{
	$authenticator -> stop_exec();
}

$access_key = $_SERVER['PHP_AUTH_USER'];
$default_secret = $_SERVER['PHP_AUTH_PW'];

if ($authenticator -> verify_credentials($access_key, $default_secret) == false)
{
    $authenticator -> stop_exec();
}

if (!isset($_POST['user_id']))
{
	$authenticator -> stop_exec();
}

if (!isset($_POST['user_secret']))
{
	$authenticator -> stop_exec();
}

$user_id = $_POST['user_id'];
$user_secret = $_POST['user_secret'];

if ($user_authenticator -> verify_credentials($conn, $user_id, $user_secret) == false)
{
	$authenticator -> stop_exec();
}

/* Other Functions */

$access_key = $user_authenticator -> get_access_key($user_id);
$user_secret = $user_authenticator -> get_secret($conn, $user_id);

$user_authenticator -> generate_user_secret($conn, $user_id);
$user_authenticator -> update_user_secret($conn, $user_id);
$user_authenticator -> deactivate_user_secret($conn, $user_id);

// Disconnect Database Connection